{
  "name": "pazo-crm",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd frontend && npm install --include=dev && npm run build",
    "start": "cd backend && node src/index.js",
    "install:all": "cd backend && npm install && cd ../frontend && npm install --include=dev"
  }
}
