{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": "node",
      "runtimeArgs": ["node_modules/nodemon/bin/nodemon.js", "src/index.js"],
      "port": 3001,
      "cwd": "backend"
    },
    {
      "name": "frontend",
      "runtimeExecutable": "node",
      "runtimeArgs": ["node_modules/vite/bin/vite.js"],
      "port": 5173,
      "cwd": "frontend"
    }
  ]
}
